[program:erp-crm]
command=/home/ubuntu/erp-crm/venv/bin/gunicorn -b localhost:8000 -w 4 erp-crm:app
directory=/home/ubuntu/erp-crm
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
