[program:teleios-tasks]
command=/home/ubuntu/teleios/venv/bin/rq worker teleios-tasks
numprocs=1
directory=/home/ubuntu/teleios
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
