[program:erp-crm-tasks]
command=/home/ubuntu/erp-crm/venv/bin/rq worker erp-crm-tasks
numprocs=1
directory=/home/ubuntu/erp-crm
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
