[program:teleios]
command=/home/ubuntu/teleios/venv/bin/gunicorn -b localhost:8000 -w 4 teleios:app
directory=/home/ubuntu/teleios
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
